D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\asp_mvc_2.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\asp_mvc_2.pdb
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\EntityFramework.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\Microsoft.Web.Infrastructure.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\Newtonsoft.Json.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Net.Http.Formatting.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Helpers.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Http.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Http.WebHost.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Mvc.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Razor.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.Deployment.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.Razor.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\EntityFramework.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\Newtonsoft.Json.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Net.Http.Formatting.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Helpers.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Http.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Http.WebHost.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Mvc.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.Razor.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.Deployment.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\bin\System.Web.WebPages.Razor.xml
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\obj\Debug\asp_mvc_2.csprojResolveAssemblyReference.cache
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\obj\Debug\asp_mvc_2.dll
D:\Moklet\XIRPL6\Dekstop\asp_mvc_2\asp_mvc_2\obj\Debug\asp_mvc_2.pdb
